is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ECommerceAPI.Infrastructure
build_property.ProjectDir = D:\Zahra Amrahova Programming Lesson\22.03.2022\ECommerceAPI\Infrastructure\ECommerceAPI.Infrastructure\
